# HW-2020-11-otus-spring-kryukov

./: README.md  pom.xml
01-spring-in-xml-context/: README.md  pom.xml
01-spring-in-xml-context/src/main/java/otus/student/kryukov/dz/dao/: QuestionWriter.java
01-spring-in-xml-context/src/main/resources/: spring-context.xml  spring-test.csv
01-spring-in-xml-context/src/test/java/otus/student/kryukov/dz/dao/: CSVStrategyReaderImplTest.java
02-test-students-annotation/: README.md  pom.xml
03-test-students-spring-boot/: .gitignore  README.md  pom.xml
03-test-students-spring-boot/src/main/java/otus/student/kryukov/dz/auth/: AuthServiceConsole.java
03-test-students-spring-boot/src/main/java/otus/student/kryukov/dz/configs/: AppProps.java  AppPropsTest.java
03-test-students-spring-boot/src/main/java/otus/student/kryukov/dz/domain/: Student.java
03-test-students-spring-boot/src/main/resources/: application.yml
05-test-students-spring-shell/: README.md  pom.xml
05-test-students-spring-shell/src/main/resources/: application.yml  banner.txt  spring-test_ru.csv
07-library-books-spring-jdbc-shell/: README.md  pom.xml
07-library-books-spring-jdbc-shell/src/main/resources/: schema.sql
09-library-books-hibernate-spring-orm/: README.md  pom.xml
09-library-books-hibernate-spring-orm/src/main/resources/: application.yml
09-library-books-hibernate-spring-orm/src/test/resources/: application.yml
11-spring-data-jpa/: README.md  pom.xml
13-spring-data-mongodb/: README.md  pom.xml
16-spring-mvc-thymeleaf/: README.md  pom.xml
17-spring-mvc-ajax/: README.md  pom.xml
20-spring-webflux/: README.md  pom.xml
20-spring-webflux/src/main/resources/: application.yml
23-spring-security-authentication/: .gitignore  README.md  pom.xml
23-spring-security-authentication/src/main/resources/: application.yml
23-spring-security-authentication/src/test/resources/: application.yml
25-spring-security-authorization/: README.md  pom.xml
25-spring-security-authorization/src/main/resources/: application.yml
26-spring-batch-from-mongo-to-rdb/: README.md  pom.xml
26-spring-batch-from-mongo-to-rdb/src/main/resources/: application.yml
29-spring-integration/: README.md  pom.xml
29-spring-integration/src/main/java/otus/student/kryukov/dz/: Main.java  Salad.java
29-spring-integration/src/main/java/otus/student/kryukov/dz/config/: SaladConfig.java
29-spring-integration/src/main/java/otus/student/kryukov/dz/domain/: Boil.java  CanOfCannedFishes.java  CanOfGreenPeas.java  CannedFishes.java  Carrot.java  Cheese.java  ChickenFillet.java  Clean.java  Component.java  Crabstick.java  Crouton.java  Egg.java  Extract.java  Fry.java  GreenPeas.java  Grind.java  Ingredient.java  Lettuce.java  Mayonnaise.java  Nut.java  Onion.java  Pickle.java  Potato.java  RedCaviar.java  Salt.java  Sauce.java  Sausage.java  Shrimp.java  Squid.java  Tomato.java
29-spring-integration/src/main/java/otus/student/kryukov/dz/service/: AddService.java  BoilService.java  CleanService.java  ErrorService.java  FryService.java  GrindService.java  SkipService.java
30-spring-boot-actuator/: README.md  pom.xml
32-docker/: README.md  docker-compose-build.yml  docker-compose.yml
32-docker/library-app/: Dockerfile  pom.xml
35-spring-netflix-hystrix/: README.md  docker-compose-build.yml  docker-compose.yml
35-spring-netflix-hystrix/library-app/: Dockerfile  pom.xml
35-spring-netflix-hystrix/library-app/src/main/java/otus/student/kryukov/dz/: Main.java
35-spring-netflix-hystrix/library-app/src/main/java/otus/student/kryukov/dz/domain/: Book.java  User.java
35-spring-netflix-hystrix/library-app/src/main/java/otus/student/kryukov/dz/exception/: ServerException.java
35-spring-netflix-hystrix/library-app/src/main/java/otus/student/kryukov/dz/repository/: BookRepository.java
35-spring-netflix-hystrix/library-app/src/main/java/otus/student/kryukov/dz/service/: AuthorServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
35-spring-netflix-hystrix/library-app/src/main/resources/: application.yml
35-spring-netflix-hystrix/library-app/src/main/resources/db/changelog/: db.changelog-master.yaml
35-spring-netflix-hystrix/library-app/src/main/resources/db/changelog/1.0/data/: 2021-01-16--0003-books-data.sql
35-spring-netflix-hystrix/library-app/src/main/resources/db/changelog/2.0/structure/: 2021-07-18--0004-users.sql
35-spring-netflix-hystrix/library-app/src/test/resources/db/changelog/: db.changelog-master.yaml
35-spring-netflix-hystrix/library-app/src/test/resources/db/changelog/1.0/test-data/: 2021-01-16--0001-test-authors-data.yaml
library-books-spring-jdbc-shell/: README.md  pom.xml
spring-in-xml-context/: README.md  dependency-reduced-pom.xml  pom.xml
test-students-annotation/: README.md  dependency-reduced-pom.xml  pom.xml
test-students-annotation/src/main/java/otus/student/kryukov/dz/: Main.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/auth/: AuthService.java  AuthServiceConsole.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/check/: Checker.java  QuestionChecker.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/dao/: CSVStrategyReader.java  CSVStrategyReaderImpl.java  QuestionWriterImpl.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/domain/: Question.java  Student.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/io/: ConsoleIOService.java  IOService.java
test-students-annotation/src/main/java/otus/student/kryukov/dz/poll/: PollingServiceImpl.java
test-students-annotation/src/main/resources/: application.properties  spring-test.csv
test-students-annotation/src/test/java/otus/student/kryukov/dz/check/: QuestionCheckerTest.java
test-students-annotation/src/test/java/otus/student/kryukov/dz/dao/: CSVStrategyReaderImplTest.java
test-students-annotation/src/test/java/otus/student/kryukov/dz/domain/: StudentTest.java
test-students-spring-boot/: README.md  pom.xml
test-students-spring-shell/: .gitignore  pom.xml
(+250 files in other folders)
