<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otus.student.kryukov.dz</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
	    <module>01-spring-in-xml-context</module>
	    <module>02-test-students-annotation</module>
	    <module>03-test-students-spring-boot</module>
	    <module>05-test-students-spring-shell</module>
	    <module>07-library-books-spring-jdbc-shell</module>
	    <module>09-library-books-hibernate-spring-orm</module>
        <module>11-spring-data-jpa</module>
        <module>13-spring-data-mongodb</module>
	<module>16-spring-mvc-thymeleaf</module>
	<module>17-spring-mvc-ajax</module>
	<module>20-spring-webflux</module>
	<module>23-spring-security-authentication</module>
	<module>25-spring-security-authorization</module>
        <module>26-spring-batch-from-mongo-to-rdb</module>
    </modules>
</project>
